.PHONY: clean
clean:
	stack clean --full

.PHONY: build
build:
	stack build --test --no-run-tests

.PHONY: test
test:
	stack build --test

.PHONY: ghci
ghci:
	stack ghci --test --ghci-options "-ghci-script .ghci-manual"

.PHONY: docs
docs:
	stack haddock --open

.PHONY: deps
deps:
	stack build --copy-compiler-tool ghcid hlint stylish-haskell implicit-hie

.PHONY: watch
watch:
	stack exec -- ghcid --lint=`stack exec -- which hlint`

.PHONY: format
format:
	find . -name '*.hs' | xargs -t stack exec -- stylish-haskell -i

.PHONY: lint
lint:
	stack exec -- hlint -i 'Parse error' -i 'Reduce duplication' src

.PHONY: gen-hie
gen-hie:
	stack exec -- gen-hie > hie.yaml
